# katas-java

./: .gitignore  pom.xml
katas-client/: pom.xml
katas-client/src/main/java/net/jordimp/katas/client/: KatasClient.java
katas-domain/: pom.xml
katas-domain/src/main/java/net/jordimp/katas/dto/: Balance.java  KataDto.java  PhoneNumber.java
katas-server/: Dockerfile  README.md  pom.xml
katas-server/src/main/java/net/jordimp/katas/: Application.java
katas-server/src/main/java/net/jordimp/katas/config/: MongoConfig.java
katas-server/src/main/java/net/jordimp/katas/controller/: APIRestController.java  KataRestController.java  TemplateController.java  UserRestController.java
katas-server/src/main/java/net/jordimp/katas/controller/validation/: KatasControllerAdvice.java  Validator.java
katas-server/src/main/java/net/jordimp/katas/controller/validation/error/: ErrorCode.java
katas-server/src/main/java/net/jordimp/katas/katas/: Fighters.java
katas-server/src/main/java/net/jordimp/katas/katas/basics/: Basics.java  DnaStrand.java  Questions.java
katas-server/src/main/java/net/jordimp/katas/katas/streams/: RecycleStream.java
katas-server/src/main/java/net/jordimp/katas/mapper/: KataMapper.java  UserMapper.java
katas-server/src/main/java/net/jordimp/katas/repository/h2/: UserRepositoryCustom.java
katas-server/src/main/java/net/jordimp/katas/repository/h2/impl/: UserRepositoryImpl.java
katas-server/src/main/java/net/jordimp/katas/service/: KataService.java  UserService.java
katas-server/src/main/java/net/jordimp/katas/service/impl/: KataServiceImpl.java  UserServiceImpl.java
katas-server/src/main/resources/: application.yaml  simplelogger.properties
katas-server/src/main/resources/templates/: index.html
katas-server/src/test/java/net/jordimp/katas/: BasicsTest.java  DnaStrandTest.java  FightersTest.java  MaxSubarraySumTest.java  PersistTests.java  PhoneNumberTest.java  RecycleStreamTests.java  SequenceSumTest.java  SqInRectTest.java
src/main/java/net/jordimp/katas/: App.java  Application.java  Fighters.java  Persist.java  SequenceSum.java  SqInRect.java
src/main/java/net/jordimp/katas/arraydiff/: ArrayDiff.java
src/main/java/net/jordimp/katas/arrays/: ArrayDiff.java  MaxSubarraySum.java
src/main/java/net/jordimp/katas/config/: MongoConfig.java
src/main/java/net/jordimp/katas/controller/: APIRestController.java  KataRestController.java  UserRestController.java  Validator.java
src/main/java/net/jordimp/katas/controller/validation/: KatasControllerAdvice.java  Validator.java
src/main/java/net/jordimp/katas/controller/validation/error/: ErrorMessage.java  ErrorResponse.java
src/main/java/net/jordimp/katas/controller/validation/exception/: KataNotFoundException.java  UserNotFoundException.java
src/main/java/net/jordimp/katas/dto/: UserDto.java
src/main/java/net/jordimp/katas/entity/: KataEntity.java  UserEntity.java
src/main/java/net/jordimp/katas/fighter/: Fighter.java
src/main/java/net/jordimp/katas/katas/: Fighters.java  Persist.java  SequenceSum.java  SqInRect.java
src/main/java/net/jordimp/katas/katas/arrays/: ArrayDiff.java  MaxSubarraySum.java  Performance.java
src/main/java/net/jordimp/katas/katas/basics/: Basics.java
src/main/java/net/jordimp/katas/katas/fighter/: Fighter.java
src/main/java/net/jordimp/katas/katas/streams/: RecycleStream.java
src/main/java/net/jordimp/katas/mapper/: KataMapper.java  UserMapper.java
src/main/java/net/jordimp/katas/repository/: UserRepository.java
src/main/java/net/jordimp/katas/repository/h2/: UserEntity.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/net/jordimp/katas/repository/mongo/: KataRepository.java  KatasRepository.java
src/main/java/net/jordimp/katas/service/: KataService.java  UserService.java
src/main/java/net/jordimp/katas/service/impl/: KataServiceImpl.java  UserServiceImpl.java
src/main/java/net/jordimp/katas/streams/: RecycleStream.java
src/main/resources/: application.yaml  data-h2.sql  data.json  data.sql  schema-h2.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/net/jordimp/katas/: ArrayDiffTests.java  BasicsTest.java  FightersTest.java  KataTest.java  MaxSubarraySumTest.java  PersistTests.java  QuestionsTest.java  RecycleStreamTests.java  SequenceSumTest.java  SqInRectTest.java
