<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jordimp.katas</groupId>
        <artifactId>katas-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>katas-client</artifactId>

    <name>katas-client</name>
    <description>Katas service client implementation</description>

    <properties>
        <katas.client.version>1.0.0-SNAPSHOT</katas.client.version>
    </properties>

    <dependencies>

        <!-- Domain -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>katas-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.1</version>
        </dependency>


        <!-- 3rd parties -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
